plugins {
    id 'jacoco'
    id "org.sonarqube" version "3.1.1"
   
}

group 'com.example'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {

        testImplementation 'io.cucumber:cucumber-java:6.0.0'
    testImplementation 'io.cucumber:cucumber-junit:6.0.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'

}

cucumberReports {
    outputDir = file('build/reports/cucumber')
    buildId = '0'
    reports = files('reports/example-report.json')
}

test.finalizedBy "sonarqube"
task generateMatrixAPI(type: Copy){
    from 'build/reports'
    into 'MatrixRelease/Matrix_v_1.0'
    from 'build/libs'
    into 'MatrixRelease/Matrix_v_1.0'
    from 'build/docs'
    into 'MatrixRelease/Matrix_v_1.0'

}
generateMatrixAPI.finalizedBy publish
publishing {
    repositories {
        maven {
            url 'https://mymavenrepo.com/repo/EU8mbJLL7OxXIU3l4xxo/'
            credentials {
                username 'myMavenRepo'
                password 'test'
            }
        }
    }

    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}
slack {

webhookUrl 'https://api.slack.com/apps/A01MS7S869G/incoming-webhooks?'
    message {
        text ="Bonjour le projet est deploiyé"
        channel= '#tp-gradle'
    }
}
publishToSlack.finalizedBy publish